label live-amd64
	menu label ^Install GXDE (amd64)
	menu default
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live components quiet splash livecd-installer

label live-amd64-failsafe
	menu label ^Install GXDE  (amd64 fail-safe mode)
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live components memtest noapic noapm nodma nomce nolapic nosmp nosplash livecd-installer vga=788

